<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GandhiSans-Bold.otf">
            <string>GandhiSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StrokeInfoTableViewCell" customModule="StrokeInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" minimumScaleFactor="0.34000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-jX-7DC">
                        <rect key="frame" x="4" y="0.0" width="312" height="44"/>
                        <fontDescription key="fontDescription" name="GandhiSans-Bold" family="Gandhi Sans" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="UoO-jX-7DC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GIc-oi-6TU"/>
                    <constraint firstItem="UoO-jX-7DC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UDq-br-BFd"/>
                    <constraint firstItem="UoO-jX-7DC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-8" id="lrM-Mc-wTP"/>
                    <constraint firstItem="UoO-jX-7DC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="v12-Mr-oSa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="infoLabel" destination="UoO-jX-7DC" id="eq6-88-IAh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
